{
  "name": "override",
  "version": "0.0.1",
  "description": "OVERRIDE — idle deckbuilding intrusion battler (Tier-1 MVP)",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  }
}
